object TfrmTransaksi: TTfrmTransaksi
  Left = 536
  Height = 600
  Top = 230
  Width = 842
  Caption = 'Transaksi'
  ClientHeight = 600
  ClientWidth = 842
  DesignTimePPI = 120
  OnCreate = FormCreate
  LCLVersion = '2.2.6.0'
  object Label1: TLabel
    Left = 320
    Height = 40
    Top = 33
    Width = 227
    AutoSize = False
    Caption = 'Transaksi Penjualan'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -24
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object DBGrid1: TDBGrid
    Left = 60
    Height = 202
    Top = 133
    Width = 713
    Color = clWindow
    Columns = <>
    DataSource = DataSource1
    DefaultRowHeight = 29
    TabOrder = 0
  end
  object DBGrid2: TDBGrid
    Left = 60
    Height = 187
    Top = 367
    Width = 713
    AutoFillColumns = True
    Color = clWindow
    Columns = <>
    DataSource = DataSource2
    ReadOnly = True
    TabOrder = 1
  end
  object DBNavigator1: TDBNavigator
    Left = 60
    Height = 32
    Top = 93
    Width = 302
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 32
    ClientWidth = 302
    DataSource = DataSource2
    OnClick = DBNavigator1Click
    Options = []
    ParentShowHint = False
    TabOrder = 2
    VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast, nbInsert]
  end
  object BCari: TButton
    Left = 567
    Height = 32
    Top = 93
    Width = 94
    Caption = 'Cari'
    OnClick = BCariClick
    TabOrder = 3
  end
  object ECari: TEdit
    Left = 380
    Height = 28
    Top = 98
    Width = 173
    TabOrder = 4
    TextHint = 'Cari data'
  end
  object BReset: TButton
    Left = 680
    Height = 32
    Top = 93
    Width = 94
    Caption = 'Reset'
    OnClick = BResetClick
    TabOrder = 5
  end
  object DataSource1: TDataSource
    DataSet = SQLQuery1
    OnUpdateData = FormCreate
    Left = 213
    Top = 207
  end
  object DataSource2: TDataSource
    DataSet = SQLQuery2
    Left = 380
    Top = 447
  end
  object SQLQuery1: TSQLQuery
    PacketRecords = -1
    IndexName = 'DEFAULT_ORDER'
    MaxIndexesCount = 4
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftAutoInc
        Precision = -1
      end    
      item
        Name = 'tanggal'
        DataType = ftDateTime
        Precision = -1
      end    
      item
        Name = 'customer'
        DataType = ftString
        Precision = -1
        Size = 100
      end    
      item
        Name = 'sub_total'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'diskon'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'total'
        DataType = ftFloat
        Precision = -1
      end>
    Active = True
    Database = SQLConnector1
    Transaction = SQLTransaction1
    SQL.Strings = (
      'select * from transaksi'
    )
    Params = <>
    Macros = <>
    Left = 347
    Top = 207
  end
  object SQLConnector1: TSQLConnector
    Connected = True
    LoginPrompt = False
    DatabaseName = 'ritshu'
    KeepConnection = False
    Transaction = SQLTransaction1
    ConnectorType = 'ODBC'
    Left = 467
    Top = 207
  end
  object SQLTransaction1: TSQLTransaction
    Active = True
    Database = SQLConnector1
    Left = 573
    Top = 207
  end
  object SQLQuery2: TSQLQuery
    PacketRecords = 1
    IndexName = 'DEFAULT_ORDER'
    MaxIndexesCount = 4
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftAutoInc
        Precision = -1
      end    
      item
        Name = 'kategori'
        DataType = ftString
        Precision = -1
        Size = 30
      end    
      item
        Name = 'nama'
        DataType = ftString
        Precision = -1
        Size = 30
      end    
      item
        Name = 'gambar'
        DataType = ftString
        Precision = -1
        Size = 100
      end    
      item
        Name = 'harga_beli'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'harga_jual'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'stok'
        DataType = ftInteger
        Precision = -1
      end>
    Active = True
    Database = SQLConnector1
    Transaction = SQLTransaction1
    SQL.Strings = (
      'select * from data_barang'
    )
    Params = <>
    Macros = <>
    UpdateMode = upWhereAll
    Left = 460
    Top = 447
  end
end
